
.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #ecd2f2, #69e0ff, #ffffff); /* Cor azul escuro */
    box-shadow: 10px 10px 15px 0px rgb(37, 1, 136);
    padding: 10px 20px;
    color: rgb(139, 137, 137);
    border-radius: 10px; /* Adiciona cantos arredondados */
 }
 .logo {
    max-height: 50px; /* Ajuste a altura da logo conforme necessário */
 }
 .menu-icon {
    cursor: pointer;
    font-size: 24px; /* Tamanho dos três pontinhos */
 }
 .dropdown {
    position: relative;
    display: inline-block;
 }
 .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
 }
 .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
 }
 .dropdown-content a:hover {
    background-color: #f1f1f1;
 }
 .dropdown:hover .dropdown-content {
    display: block;
 }
 body{
    background: linear-gradient(to right, #6E4FFC, #45FEC9);
 }

 .cabecalho{  
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 30px;
   width: 70%;
   border-radius: 10px;
   background: rgb(255, 255, 255);
   margin: 30px auto; /* Centraliza horizontalmente */
   box-shadow: 10px 10px 15px 0px rgb(37, 1, 136);
 }

 .searchBar{   
   margin-top: 30px;
 }

 .cabecalho table {
   width: 100%; /* Faz a tabela ocupar todo o espaço disponível */
   border-collapse: collapse; /* Remove os espaços entre as células da tabela */
}

.cabecalho th, .cabecalho td {
   padding: 8px; /* Adiciona padding às células */
   text-align: center; /* Centraliza o texto nas células */
}

.cabecalho th {
   color: black; /* Cor do texto dos cabeçalhos */
}

.cabecalho tr:hover {
   background: rgb(237, 236, 236); /* Cor de fundo ao passar o mouse */
   border-radius: 10px;
}

td { 
   border: 1px solid #ddd; 
   padding: 8px; 
   text-align: left;
}